# Вообще это буквально похоже на регулярные выражения на минималках
# В стандартной библиотеке python уже есть модуль, который отвечает за обработку регулярных выражений - можем использовать его)
import re
# 1?2157*4
regex = re.compile('^1.2157.*4$') # перед * ставим точку, а вопросительные знаки совсем заменяем на точки. В начале ставим ^, а в конце ставим $, чтобы проверялось число целиком
for i in range(2024, 10_000_000_001, 2024):
    s = str(i)
    if regex.match(s):
        print(s, i // 2024)

# Если не хотим использовать встроенные регулярные выражения, то придётся самим посимвольно перебирать
